{
  "name": "replymax-deploy-ready",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.2.8",
    "openai": "^4.104.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "stripe": "^18.3.0"
  },
  "devDependencies": {
    "@types/react": "19.2.14",
    "typescript": "6.0.2"
  }
}
